# NET

./: .editorconfig  .gitattributes  .gitignore  LICENSE.txt  NET.sln  OKOSW.sln  Readme.md  Readme.txt  _config.yml
Demo/DemoConsoleApp/: DemoConsoleApp.csproj  DemoSettings.cs  DemoSettings.xml  DemoSettings.xsd  EsnDemoSettings.xml  Playground.cs  Program.cs  Research.cs  SMDemo.cs  SMDemoSettings.xml  TimeSeriesGenerator.cs
Demo/DemoConsoleApp/Data/: BeetleFly.csv  BeetleFly_train.csv  BeetleFly_verify.csv  BirdChicken.csv  BirdChicken_train.csv  BirdChicken_verify.csv  CricketX_train.csv  CricketX_verify.csv  EpilepticSeizureActivity_middle.csv  EpilepticSeizureActivity_verify.csv  LibrasMovement.csv  LibrasMovement_train.csv  LibrasMovement_verify.csv  MackeyGlass.csv  MackeyGlass_big.csv  MackeyGlass_train.csv  MackeyGlass_verify.csv  ProximalPhalanxOutlineAgeGroup.csv  ProximalPhalanxOutlineAgeGroup_train.csv  ProximalPhalanxOutlineAgeGroup_verify.csv  Random.csv  SPXL.csv  Sinusoid.csv  SpliceJunctions.csv  SteadyMG_train.csv  SteadyMG_verify.csv  TTOO.csv  TTOO_train.csv  TTOO_verify.csv  Worms.csv  Worms_train.csv  Worms_verify.csv  Yoga_train.csv
Demo/DemoConsoleApp/Examples/: BaseExample.cs  ExampleBase.cs  FFNetBoolAlg.cs  ForecastFromScratch.cs  LibrasClassificationDesigner.cs  LibrasClassificationESNDesigner.cs  LibrasClassificationLSMDesigner.cs  LibrasClassificationLSMDesignerNONE.cs  LibrasClassificationLSMDesignerVERTICAL.cs  LibrasClassificationNPBypassedDesigner.cs  TTOOForecastDesigner.cs  TTOOForecastFromScratch.cs
Demo/DemoConsoleApp/Examples/NonRecurrent/: Classification_TNRNetClusterChain_FromScratch.cs  Classification_TNRNetCluster_FromScratch.cs  FeedForwardNetwork_BooleanAlgebra.cs  NonRecurrentExampleBase.cs
Demo/DemoConsoleApp/Examples/SM/: Classification_LibrasMovement_ESN_SMD.cs  Classification_LibrasMovement_LSM_SMD.cs  Classification_LibrasMovement_NPBypass_SMD.cs  Forecast_TTOO_ESN_FromScratch.cs  Forecast_TTOO_ESN_SMD.cs  StateMachineExampleBase.cs
Demo/DemoConsoleApp/Log/: ConsoleLog.cs  IOutputLog.cs
Demo/DemoConsoleApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Demo/DemoConsoleApp/SM/: SMDemo.cs  SMDemoSettings.cs  SMDemoSettings.xml  SMDemoSettings.xsd
RCNet/: NeuralSettingsTypes.xsd  RCNet.csproj  RCNetBaseSettings.cs  RCNetTypes.xsd
RCNet/CsvTools/: CsvDataHolder.cs  DelimitedStringValues.cs  PatternDataLoader.cs  TimeSeriesDataLoader.cs
RCNet/Extensions/: ArrayClassExtensions.cs  ArrayExtensions.cs  DoubleArrayExtensions.cs  DoubleClassExtensions.cs  DoubleExtensions.cs  IntArrayExtensions.cs  RNGCryptoServiceProviderClassExtension.cs  RandomClassExtensions.cs  RandomExtensions.cs  StringClassExtensions.cs  StringExtensions.cs
RCNet/MathTools/: BasicStat.cs  BinDistribution.cs  BinErrStat.cs  Bitwise.cs  Combinatorics.cs  Discrete.cs  EuclideanDistance.cs  Factorial.cs  FnPoint.cs  Interval.cs  LinearFit.cs  MovingDataWindow.cs  MovingWeightedAvg.cs  Normalizer.cs  ParamValFinder.cs  ParamValFinderSettings.cs  PhysUnit.cs  Point2D.cs  WeightedAvg.cs
RCNet/MathTools/Differential/: AutonomousODE.cs  MovingDifferentiator.cs  ODENumSolver.cs
RCNet/MathTools/Hurst/: HurstExpEstim.cs  HurstExpVector.cs  RescaledRange.cs  RescalledRange.cs
RCNet/MathTools/MatrixMath/: EVD.cs  LUD.cs  Matrix.cs  QRD.cs  SVD.cs
RCNet/MathTools/PS/: ParamSeeker.cs  ParamSeekerSettings.cs  ParamSeekerSettings.xsd
RCNet/MathTools/Probability/: PMixer.cs  ProbabilisticSelector.cs  RelShareSelector.cs
RCNet/MathTools/VectorMath/: Vector.cs
RCNet/MiscTools/: ProgressTracker.cs  Utils.cs
RCNet/Neural/: CommonEnums.cs  CommonTypes.cs  INonRecurrentNetwork.cs  INonRecurrentNetworkTrainer.cs  INonRecurrentNetworkTrainerSettings.cs
RCNet/Neural/Activation/: AFAnalogBase.cs  AFAnalogBentIdentity.cs  AFAnalogBentIdentitySettings.cs  AFAnalogElliot.cs  AFAnalogElliotSettings.cs  AFAnalogGaussian.cs  AFAnalogGaussianSettings.cs  AFAnalogISRU.cs  AFAnalogISRUSettings.cs  AFAnalogIdentity.cs  AFAnalogIdentitySettings.cs  AFAnalogLeakyReLU.cs  AFAnalogLeakyReLUSettings.cs  AFAnalogSQNL.cs  AFAnalogSQNLSettings.cs  AFAnalogSigmoid.cs  AFAnalogSigmoidSettings.cs  AFAnalogSinc.cs  AFAnalogSincSettings.cs  AFAnalogSinusoid.cs  AFAnalogSinusoidSettings.cs  AFAnalogSoftExponential.cs  AFAnalogSoftExponentialSettings.cs  AFAnalogSoftMax.cs  AFAnalogSoftMaxSettings.cs  AFAnalogSoftPlus.cs  AFAnalogSoftPlusSettings.cs  AFAnalogTanH.cs  AFAnalogTanHSettings.cs  AFSpikingAdExpIF.cs  AFSpikingAdExpIFSettings.cs  AFSpikingAutoIzhikevichIFSettings.cs  AFSpikingBase.cs  AFSpikingExpIF.cs  AFSpikingExpIFSettings.cs  AFSpikingIzhikevichIF.cs  AFSpikingIzhikevichIFSettings.cs  AFSpikingLeakyIF.cs  AFSpikingLeakyIFSettings.cs  AFSpikingODE.cs  (+82 more)
RCNet/Neural/Analog/Activation/: AnalogActivationFactory.cs  AnalogActivationSettings.cs  AnalogActivationSettings.xsd  BentIdentity.cs  Elliot.cs  Gaussian.cs  IActivationFunction.cs  IAnalogActivationFunction.cs  ISRU.cs  Identity.cs  LeakyReLU.cs  Sigmoid.cs  (+5 more)
RCNet/Neural/Data/: BundleNormalizer.cs  InputPattern.cs  PatternBundle.cs  PatternDataLoader.cs  ResultBundle.cs  ResultComparativeBundle.cs  TimeSeriesBundle.cs  TimeSeriesDataLoader.cs  ValidationBundle.cs  VectorBundle.cs
RCNet/Neural/Network/: INonRecurrentNetwork.cs  INonRecurrentNetworkTrainer.cs
RCNet/Neural/Random/: RandomValueSettings.cs  RandomValueSettings.xsd
RCNet/Neural/Reservoir/: INeuron.cs  ISynapse.cs  InputNeuron.cs  NeuronPlacement.cs  Reservoir.cs  ReservoirNeuron.cs  ReservoirSettings.cs  ReservoirSettings.xsd  StaticSynapse.cs
RCNet/Neural/Weight/: RandomWeightSettings.cs
RCNet/Properties/: AssemblyInfo.cs
RCNet/Queue/: SimpleQueue.cs  SimpleThreadSafeQueue.cs
RCNet/RandomValue/: ExponentialDistrSettings.cs  GammaDistrSettings.cs  GaussianDistrSettings.cs  IDistrSettings.cs  RandomCommon.cs  RandomValueSettings.cs  RandomValueSettings.xsd  UExponentialDistrSettings.cs  UGaussianDistrSettings.cs  URandomValueSettings.cs  UniformDistrSettings.cs
RCNet/XmlTools/: DocValidator.cs  ElemValidator.cs  XmlValidator.cs
(+739 files in other folders)
