<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>RCNet</AssemblyName>
    <AssemblyTitle>RCNet</AssemblyTitle>
    <Description>Reservoir Computing for .net</Description>
    <Company>Oldřich Koželský</Company>
    <Product>RCNet</Product>
    <Copyright>Copyright ©  2018</Copyright>
    <Trademark>Oldřich Koželský</Trademark>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="RCNetTypes.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
</Project>
